{
  "Urls": {
    "Google": {
      "TokenVerification": "https://oauth2.googleapis.com/token",
      "Redirect": "https://salmon-island-036fee403.2.azurestaticapps.net"
    },
    "Weather": "https://api.weatherapi.com/v1"
  }
}